{
  "name": "benji-stream",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.31.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.16",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.12",
    "got": "^13.0.0",
    "mastodon-api": "^1.3.0",
    "next": "13.4.12",
    "oauth-1.0a": "^2.2.6",
    "postcss": "8.4.27",
    "querystring": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.5",
    "tailwindcss": "3.3.3",
    "threads-api": "^1.6.2",
    "twitter-lite": "^1.1.0",
    "typescript": "5.1.6"
  }
}
